
cd /GWSPH/groups/anenberggrp/hammer_2020/

# Hammer at 10km
gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -r average -co compress=LZW -co TILED=YES -overwrite h_pm_2000.tif pm_2000_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -r average -co compress=LZW -co TILED=YES -overwrite h_pm_2005.tif pm_2005_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -r average -co compress=LZW -co TILED=YES -overwrite h_pm_2010.tif pm_2010_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -r average -co compress=LZW -co TILED=YES -overwrite h_pm_2011.tif pm_2011_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -r average -co compress=LZW -co TILED=YES -overwrite h_pm_2012.tif pm_2012_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -r average -co compress=LZW -co TILED=YES -overwrite h_pm_2013.tif pm_2013_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -r average -co compress=LZW -co TILED=YES -overwrite h_pm_2014.tif pm_2014_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -r average -co compress=LZW -co TILED=YES -overwrite h_pm_2015.tif pm_2015_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -r average -co compress=LZW -co TILED=YES -overwrite h_pm_2016.tif pm_2016_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -r average -co compress=LZW -co TILED=YES -overwrite h_pm_2017.tif pm_2017_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -r average -co compress=LZW -co TILED=YES -overwrite h_pm_2018.tif pm_2018_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -r average -co compress=LZW -co TILED=YES -overwrite h_pm_2019.tif pm_2019_10km.tif

#=====================================================================================
cd /GWSPH/groups/anenberggrp/VAS/GBD_2020/final/GBD/pop/

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite POP_2000.tif POP_2000_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite POP_2005.tif POP_2005_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite POP_2010.tif POP_2010_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite POP_2011.tif POP_2011_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite POP_2012.tif POP_2012_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite POP_2013.tif POP_2013_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite POP_2014.tif POP_2014_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite POP_2015.tif POP_2015_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite POP_2016.tif POP_2016_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite POP_2017.tif POP_2017_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite POP_2018.tif POP_2018_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite POP_2019.tif POP_2019_10km.tif

#=================================================================================
cd /GWSPH/groups/anenberggrp/VAS/GBD_2020/final/GBD/pm/

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite mean_raster_2000.tif mean_raster_2000_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite mean_raster_2005.tif mean_raster_2005_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite mean_raster_2010.tif mean_raster_2010_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite mean_raster_2011.tif mean_raster_2011_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite mean_raster_2012.tif mean_raster_2012_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite mean_raster_2013.tif mean_raster_2013_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite mean_raster_2014.tif mean_raster_2014_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite mean_raster_2015.tif mean_raster_2015_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite mean_raster_2016.tif mean_raster_2016_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite mean_raster_2017.tif mean_raster_2017_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite mean_raster_2018.tif mean_raster_2018_10km.tif

gdalwarp -ts 3368 1245 -te -158.1 -54.9 178.6 69.4 -t_srs "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0" -co compress=LZW -co TILED=YES -overwrite mean_raster_2019.tif mean_raster_2019_10km.tif